PORT=5000
DB_PORT=25060
DB_PASS=AVNS_xHSQyZYF1Yqu-q2m8hj
DB_NAME=final-project
DB_HOST=final-project-do-user-11985860-0.b.db.ondigitalocean.com
DB_USER=user
JWT_SECRET=rgdreghdf4h586dfg4h568dgf4h56gfd4h568fg4h856r4t856h4f856hjk45gh86k4h5j86l456khj4l